HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 275
ETag: W/"113-YgJxpW57rlcYFVT3KEyimSDVy/g"
Date: Sun, 28 Jun 2026 05:19:48 GMT
Connection: close

[
  {
    "id": 1,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 2,
    "tipo": "Ambiente",
    "descripcion": "Acumulación de residuos en una zona comunitaria"
  },
  {
    "id": 3,
    "tipo": "Escolar",
    "descripcion": "Se presentan casos constantes de bullying en el grado décimo"
  }
]